<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <link rel="stylesheet" hreF="styles.css">
</head>
<body>
    <header class="header">
        <h1>Student Management System</h1>
        <h3>comprehensive tool for managing courses, students, and grades</h3>
    </header>
    <main class="main-content">
        <form id="courseForm" class="form">
            <label for="courseName">Course Name:</label>
            <input type="text" id="courseName" name="courseName" class="input-field" required>

            <label for="gradingScale">Grading Scale:</label>
            <input type="text" id="gradingScale" name="gradingScale" class="input-field" required>

            <button type="button" onclick="addCourse()" class="btn" id="addCourseButton">Add Course</button>
        </form>

        <div id="studentSection">
            <!-- Student data and other information will go here -->
        </div>
    </main>

    <!-- Footer section -->
    <footer>
        <div>
            <p>&copy; CENG 2023 Student Management System. All rights reserved.</p>
            <p>Contact: CENG-info@studentmanagementsystem.com</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
